{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "api/gen3-agent/helpers/agent-helpers.go": [
      {
        "type": "Secret Keyword",
        "filename": "api/gen3-agent/helpers/agent-helpers.go",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 878,
        "is_secret": true
      }
    ],
    "api/internal/server/server.go": [
      {
        "type": "Secret Keyword",
        "filename": "api/internal/server/server.go",
        "hashed_secret": "2fe78ed8b55624689695251f27ecda84cd59ff55",
        "is_verified": false,
        "line_number": 263,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "api/internal/server/server.go",
        "hashed_secret": "6df0130410a34d6355f17c422f7b2f7ae9feae66",
        "is_verified": false,
        "line_number": 270,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "api/internal/server/server.go",
        "hashed_secret": "42c25bb0d21a745955f8051c32224c5297974ca2",
        "is_verified": false,
        "line_number": 349,
        "is_secret": true
      }
    ],
    "api/pkg/psql/psql.go": [
      {
        "type": "Secret Keyword",
        "filename": "api/pkg/psql/psql.go",
        "hashed_secret": "a754caf07413dc97289137daa35ab7593cd9047c",
        "is_verified": false,
        "line_number": 39,
        "is_secret": true
      }
    ],
    "docker-compose-keycloak.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose-keycloak.yaml",
        "hashed_secret": "d1081e351fbebe0deb0c2867d5f731c8f9cc3fd8",
        "is_verified": false,
        "line_number": 10,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose-keycloak.yaml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 26,
        "is_secret": true
      }
    ],
    "helm/keycloak/bitnami/deploy-keycloask.sh": [
      {
        "type": "Secret Keyword",
        "filename": "helm/keycloak/bitnami/deploy-keycloask.sh",
        "hashed_secret": "7cb1feb5febd67c5cbb26efdb63cc7294fa90c9e",
        "is_verified": false,
        "line_number": 9,
        "is_secret": true
      }
    ],
    "helm/keycloak/bitnami/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/keycloak/bitnami/values.yaml",
        "hashed_secret": "7cb1feb5febd67c5cbb26efdb63cc7294fa90c9e",
        "is_verified": false,
        "line_number": 6,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "helm/keycloak/bitnami/values.yaml",
        "hashed_secret": "1048eb43ef9385763467dccb3a75393710a35145",
        "is_verified": false,
        "line_number": 7,
        "is_secret": true
      }
    ],
    "helm/keycloak/install.sh": [
      {
        "type": "Secret Keyword",
        "filename": "helm/keycloak/install.sh",
        "hashed_secret": "7cb1feb5febd67c5cbb26efdb63cc7294fa90c9e",
        "is_verified": false,
        "line_number": 9,
        "is_secret": true
      }
    ],
    "helm/keycloak/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/keycloak/values.yaml",
        "hashed_secret": "49a753bbe5c67e90cfe73fada764ce2908fce21a",
        "is_verified": false,
        "line_number": 55
      }
    ]
  },
  "generated_at": "2025-09-24T17:02:07Z"
}
