ARG AZLINUX_BASE_VERSION=master

# For local development
FROM quay.io/cdis/amazonlinux-base:${AZLINUX_BASE_VERSION} 


ENV NODE_VERSION=20.17.0

# Install nodejs
# RUN curl -fsSL https://rpm.nodesource.com/setup_20.x | bash -

# Install packages via yum
RUN yum install -y unzip nodejs
    
WORKDIR /frontend 

COPY ./frontend/package.json ./frontend/package-lock.json /frontend/
RUN npm install

# RUN curl -fsSL https://bun.sh/install | bash

# ENV PATH="/root/.bun/bin:$PATH"

# RUN bun install

COPY ./frontend /frontend

RUN npm run build

# FROM amazonlinux:2023 AS final

# RUN yum update -y && yum install -y nodejs

# WORKDIR /app

# COPY --from=go-builder /go/src/gen3-admin-api/bin/gen3-admin-api /app/
# COPY gen3-admin-api/.env /app/
# COPY --from=nextjs-builder /frontend /app/frontend

# COPY start.sh /app/

# RUN chmod +x /app/start.sh

EXPOSE 3000

# CMD ["node", ".next/standalone/server.js"] 
CMD ["npm", "start"]