# syntax=docker/dockerfile:1.7

FROM quay.io/cdis/golang-build-base:master AS go-builder

# RUN yum update -y
# RUN yum install -y git golang make gcc glibc-devel openssl-devel sqlite-devel bzip2-devel libffi-devel

# ENV GO_VERSION 1.20.4
# ENV GOPATH /go
# ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

WORKDIR /go

WORKDIR /go/src/api

COPY api/go.mod api/go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY api ./

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    go build -o /go/bin/csoc

RUN chmod +x /go/bin/csoc

CMD ["/go/bin/csoc"]


FROM quay.io/cdis/golang-build-base:master AS final

# need these for bootstrap (kubectl) and agent proxy
RUN yum install -y docker && \
    curl -LO "https://dl.k8s.io/release/v1.30.0/bin/linux/amd64/kubectl" && \
    chmod +x kubectl && mv kubectl /usr/local/bin/kubectl

WORKDIR /go/src/api

COPY --from=go-builder /go/bin/csoc /go/bin/csoc

CMD ["/go/bin/csoc"]
