FROM quay.io/cdis/golang-build-base:master AS go-builder

# RUN yum update -y
# RUN yum install -y git golang make gcc glibc-devel openssl-devel sqlite-devel bzip2-devel libffi-devel

# ENV GO_VERSION 1.20.4
# ENV GOPATH /go
# ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH

WORKDIR /go

COPY api /go/src/api
WORKDIR /go/src/api

RUN go build -o /go/bin/csoc

RUN chmod +x /go/bin/csoc

CMD ["/go/bin/csoc"]


FROM quay.io/cdis/golang-build-base:master AS final

WORKDIR /go/src/api

COPY --from=go-builder /go/bin/csoc /go/bin/csoc

CMD ["/go/bin/csoc"]

